# JavaApi

./: .gitignore  API_DOCUMENTATION.md  COMPLETION_CHECKLIST.md  CONVERSION_COMPLETE.md  DEPLOYMENT_GUIDE.md  FEATURES_INDEX.md  FEATURES_LIST.md  FEATURES_QUICK_REFERENCE.txt  FEATURES_README.md  FEATURES_REPORT.html  FEATURES_SUMMARY.txt  FEATURE_CATALOG.json  FEATURE_MATRIX.csv  FILES_CREATED.txt  GRADLE_COMMANDS.md  GRADLE_MIGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.txt  MIGRATION.md  MIGRATION_SUCCESS_REPORT.txt  PDF_EXTRACTION_API.md  PDF_EXTRACTION_QUICKSTART.md  PDF_PRICE_API_README.md  PROJECT_DETAILS.md  PROJECT_STATUS.txt  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  README_MIGRATION.md  SECURITY_IMPLEMENTATION_SUMMARY.md  TECHNICAL_SPECIFICATIONS.md  UPGRADE_SUMMARY.md  VERIFICATION_CHECKLIST.md  build.gradle  gradlew  gradlew.bat  pom.xml  sample-pdf-requests.sh
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controllor/: CaptchaApi.java  LoginApi.java  PdfExtractionController.java  PriceController.java
src/main/java/com/example/data/: Captcha.java  PdfDocument.java  PdfExtractionRequest.java  PriceInfo.java  User.java
src/main/java/com/example/repository/: CaptchaRepo.java  PdfDocumentRepository.java  PriceInfoRepository.java  UserRepo.java
src/main/java/com/example/service/: CaptchaService.java  PdfExtractionService.java  PriceService.java  UserService.java
src/main/java/com/example/serviceimpl/: CaptchaServiceImpl.java  PdfExtractionServiceImpl.java  PriceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: PdfPriceExtractor.java
src/main/resources/: application.properties
src/test/java/: MavenWrapperDownloaderTest.java
src/test/java/com/example/: DemoApplicationTest.java
src/test/java/com/example/config/: WebSecurityConfigTest.java
src/test/java/com/example/controllor/: CaptchaApiTest.java  LoginApiTest.java  PdfExtractionControllerTest.java  PriceControllerTest.java
src/test/java/com/example/data/: CaptchaTest.java  PdfDocumentTest.java  PdfExtractionRequestTest.java  PriceInfoTest.java  UserTest.java
src/test/java/com/example/repository/: CaptchaRepoTest.java  PdfDocumentRepositoryTest.java  PriceInfoRepositoryTest.java  UserRepoTest.java
src/test/java/com/example/service/: CaptchaServiceTest.java  PdfExtractionServiceTest.java  PriceServiceTest.java  UserServiceTest.java
src/test/java/com/example/serviceimpl/: CaptchaServiceImplTest.java  PdfExtractionServiceImplTest.java  (+2 more)
(+1 files in other folders)
